[CORRECTION/READS]
--
-- In sequence store './DNA_pacbio_assembly_11.seqStore':
--   Found 245450 reads.
--   Found 1872884302 bases (78.03 times coverage).
--    Histogram of raw reads:
--    
--    G=1872884302                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        17226      9085    187298729  ||       1000-1891        17569|----------------------------------------------------------
--    00020        14175     21169    374586998  ||       1892-2783        17842|-----------------------------------------------------------
--    00030        12275     35417    561872695  ||       2784-3675        19150|---------------------------------------------------------------
--    00040        10917     51626    749158226  ||       3676-4567        18888|---------------------------------------------------------------
--    00050         9782     69760    936447519  ||       4568-5459        18362|-------------------------------------------------------------
--    00060         8701     90047   1123731743  ||       5460-6351        17540|----------------------------------------------------------
--    00070         7528    113125   1311024605  ||       6352-7243        17441|----------------------------------------------------------
--    00080         6122    140571   1498310393  ||       7244-8135        17438|----------------------------------------------------------
--    00090         4355    176413   1685599797  ||       8136-9027        17560|----------------------------------------------------------
--    00100         1000    245449   1872884302  ||       9028-9919        16300|------------------------------------------------------
--    001.000x              245450   1872884302  ||       9920-10811       14291|------------------------------------------------
--                                               ||      10812-11703       11480|--------------------------------------
--                                               ||      11704-12595        9102|------------------------------
--                                               ||      12596-13487        7031|------------------------
--                                               ||      13488-14379        5455|------------------
--                                               ||      14380-15271        4337|---------------
--                                               ||      15272-16163        3405|------------
--                                               ||      16164-17055        2707|---------
--                                               ||      17056-17947        2214|--------
--                                               ||      17948-18839        1754|------
--                                               ||      18840-19731        1282|-----
--                                               ||      19732-20623        1003|----
--                                               ||      20624-21515         729|---
--                                               ||      21516-22407         597|--
--                                               ||      22408-23299         475|--
--                                               ||      23300-24191         335|--
--                                               ||      24192-25083         249|-
--                                               ||      25084-25975         209|-
--                                               ||      25976-26867         158|-
--                                               ||      26868-27759         146|-
--                                               ||      27760-28651          79|-
--                                               ||      28652-29543          74|-
--                                               ||      29544-30435          52|-
--                                               ||      30436-31327          38|-
--                                               ||      31328-32219          43|-
--                                               ||      32220-33111          25|-
--                                               ||      33112-34003          18|-
--                                               ||      34004-34895          22|-
--                                               ||      34896-35787          17|-
--                                               ||      35788-36679          11|-
--                                               ||      36680-37571           6|-
--                                               ||      37572-38463           2|-
--                                               ||      38464-39355           3|-
--                                               ||      39356-40247           4|-
--                                               ||      40248-41139           1|-
--                                               ||      41140-42031           2|-
--                                               ||      42032-42923           2|-
--                                               ||      42924-43815           0|
--                                               ||      43816-44707           0|
--                                               ||      44708-45599           2|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 112448393 ********************************************************************** 0.4359 0.1487
--       3-     4  74339377 **********************************************                         0.6245 0.2451
--       5-     7  33484350 ********************                                                   0.7844 0.3644
--       8-    11  16999197 **********                                                             0.8762 0.4709
--      12-    16   9047597 *****                                                                  0.9296 0.5642
--      17-    22   4585255 **                                                                     0.9590 0.6379
--      23-    29   2454024 *                                                                      0.9745 0.6911
--      30-    37   1392994                                                                        0.9831 0.7299
--      38-    46    830656                                                                        0.9881 0.7588
--      47-    56    531282                                                                        0.9911 0.7807
--      57-    67    375623                                                                        0.9931 0.7981
--      68-    79    285370                                                                        0.9945 0.8131
--      80-    92    225093                                                                        0.9955 0.8267
--      93-   106    176966                                                                        0.9964 0.8393
--     107-   121    139247                                                                        0.9971 0.8508
--     122-   137    110782                                                                        0.9976 0.8611
--     138-   154     87864                                                                        0.9980 0.8705
--     155-   172     71241                                                                        0.9984 0.8788
--     173-   191     57019                                                                        0.9986 0.8865
--     192-   211     46053                                                                        0.9988 0.8932
--     212-   232     37105                                                                        0.9990 0.8993
--     233-   254     30390                                                                        0.9992 0.9047
--     255-   277     23620                                                                        0.9993 0.9095
--     278-   301     18923                                                                        0.9994 0.9137
--     302-   326     15078                                                                        0.9994 0.9172
--     327-   352     12580                                                                        0.9995 0.9203
--     353-   379     10606                                                                        0.9995 0.9232
--     380-   407      8949                                                                        0.9996 0.9257
--     408-   436      7698                                                                        0.9996 0.9280
--     437-   466      6795                                                                        0.9996 0.9301
--     467-   497      6241                                                                        0.9997 0.9322
--     498-   529      5781                                                                        0.9997 0.9342
--     530-   562      5360                                                                        0.9997 0.9361
--     563-   596      5001                                                                        0.9997 0.9380
--     597-   631      4532                                                                        0.9998 0.9399
--     632-   667      4277                                                                        0.9998 0.9418
--     668-   704      3914                                                                        0.9998 0.9436
--     705-   742      3476                                                                        0.9998 0.9454
--     743-   781      3142                                                                        0.9998 0.9470
--     782-   821      2834                                                                        0.9998 0.9486
--
--           0 (max occurrences)
--  1512878326 (total mers, non-unique)
--   257944032 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             207638         37812
--   Number of Bases         1627232768     102576622
--   Coverage                    67.801         4.274
--   Median                        7319             0
--   Mean                          7836          2712
--   N50                           9891          8451
--   Minimum                       1000             0
--   Maximum                      45571         36491
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             209975          99066         99066           1786          1786
--   Number of Bases         1643245341     1040758698     960000604        9426238       4274524
--   Coverage                    68.469         43.365        40.000          0.393         0.178
--   Median                        7296           9711          8955           4104          2130
--   Mean                          7825          10505          9690           5277          2393
--   N50                           9864          10948         10107           7892          2777
--   Minimum                       1000           5269          5266           1016          1002
--   Maximum                      45571          45571         38797          27901          5236
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             144598        144598
--   Number of Bases          679624454     193068514
--   Coverage                    28.318         8.045
--   Median                        3911             0
--   Mean                          4700          1335
--   N50                           7120          3772
--   Minimum                          0             0
--   Maximum                      42814         39309
--   
--   Maximum Memory           935033558

[TRIMMING/READS]
--
-- In sequence store './DNA_pacbio_assembly_11.seqStore':
--   Found 94721 reads.
--   Found 828538041 bases (34.52 times coverage).
--    Histogram of corrected reads:
--    
--    G=828538041                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15617      4534     82866894  ||       1000-1693         1063|--------
--    00020        13111     10365    165713985  ||       1694-2387          956|-------
--    00030        11519     17127    248565330  ||       2388-3081         1096|--------
--    00040        10389     24718    331415714  ||       3082-3775         1137|---------
--    00050         9489     33068    414271087  ||       3776-4469         1495|-----------
--    00060         8654     42210    497125353  ||       4470-5163         3602|--------------------------
--    00070         7815     52273    579984258  ||       5164-5857         8777|---------------------------------------------------------------
--    00080         6892     63546    662833109  ||       5858-6551         8813|---------------------------------------------------------------
--    00090         5862     76551    745690001  ||       6552-7245         8679|---------------------------------------------------------------
--    00100         1000     94720    828538041  ||       7246-7939         8294|------------------------------------------------------------
--    001.000x               94721    828538041  ||       7940-8633         8363|------------------------------------------------------------
--                                               ||       8634-9327         7687|-------------------------------------------------------
--                                               ||       9328-10021        6840|-------------------------------------------------
--                                               ||      10022-10715        5758|------------------------------------------
--                                               ||      10716-11409        4441|--------------------------------
--                                               ||      11410-12103        3407|-------------------------
--                                               ||      12104-12797        2856|---------------------
--                                               ||      12798-13491        2252|-----------------
--                                               ||      13492-14185        1863|--------------
--                                               ||      14186-14879        1556|------------
--                                               ||      14880-15573        1191|---------
--                                               ||      15574-16267         979|-------
--                                               ||      16268-16961         810|------
--                                               ||      16962-17655         672|-----
--                                               ||      17656-18349         495|----
--                                               ||      18350-19043         357|---
--                                               ||      19044-19737         298|---
--                                               ||      19738-20431         239|--
--                                               ||      20432-21125         181|--
--                                               ||      21126-21819         131|-
--                                               ||      21820-22513         104|-
--                                               ||      22514-23207          87|-
--                                               ||      23208-23901          64|-
--                                               ||      23902-24595          57|-
--                                               ||      24596-25289          36|-
--                                               ||      25290-25983          22|-
--                                               ||      25984-26677          17|-
--                                               ||      26678-27371           4|-
--                                               ||      27372-28065          13|-
--                                               ||      28066-28759           4|-
--                                               ||      28760-29453           3|-
--                                               ||      29454-30147           5|-
--                                               ||      30148-30841           6|-
--                                               ||      30842-31535           6|-
--                                               ||      31536-32229           0|
--                                               ||      32230-32923           1|-
--                                               ||      32924-33617           1|-
--                                               ||      33618-34311           1|-
--                                               ||      34312-35005           0|
--                                               ||      35006-35699           2|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   7921045 ************************************************                       0.1822 0.0204
--       3-     7  10417498 ***************************************************************        0.2657 0.0344
--       8-    16   7688935 **********************************************                         0.4463 0.0911
--      17-    29  11527727 ********************************************************************** 0.6184 0.2156
--      30-    46   4782936 *****************************                                          0.8789 0.5609
--      47-    67    509999 ***                                                                    0.9749 0.7535
--      68-    92    200509 *                                                                      0.9858 0.7875
--      93-   121    105109                                                                        0.9902 0.8071
--     122-   154     70071                                                                        0.9926 0.8211
--     155-   191     48613                                                                        0.9942 0.8334
--     192-   232     35939                                                                        0.9953 0.8440
--     233-   277     30063                                                                        0.9961 0.8537
--     278-   326     28760                                                                        0.9968 0.8635
--     327-   379     26399                                                                        0.9974 0.8748
--     380-   436     21566                                                                        0.9981 0.8867
--     437-   497     18349                                                                        0.9985 0.8979
--     498-   562     12879                                                                        0.9990 0.9089
--     563-   631      5214                                                                        0.9993 0.9176
--     632-   704      3151                                                                        0.9994 0.9216
--     705-   781      2311                                                                        0.9995 0.9242
--     782-   862       913                                                                        0.9995 0.9264
--     863-   947       718                                                                        0.9995 0.9274
--     948-  1036       686                                                                        0.9995 0.9282
--    1037-  1129       729                                                                        0.9996 0.9291
--    1130-  1226       695                                                                        0.9996 0.9301
--    1227-  1327       600                                                                        0.9996 0.9311
--    1328-  1432       708                                                                        0.9996 0.9321
--    1433-  1541       536                                                                        0.9996 0.9334
--    1542-  1654       557                                                                        0.9996 0.9344
--    1655-  1771       467                                                                        0.9996 0.9356
--    1772-  1892       576                                                                        0.9997 0.9366
--    1893-  2017       522                                                                        0.9997 0.9380
--    2018-  2146       597                                                                        0.9997 0.9393
--    2147-  2279       725                                                                        0.9997 0.9409
--    2280-  2416       848                                                                        0.9997 0.9429
--    2417-  2557       674                                                                        0.9997 0.9455
--    2558-  2702       599                                                                        0.9997 0.9477
--    2703-  2851       708                                                                        0.9998 0.9497
--    2852-  3004       909                                                                        0.9998 0.9522
--    3005-  3161      1074                                                                        0.9998 0.9557
--
--           0 (max occurrences)
--   776567372 (total mers, non-unique)
--    43478657 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  245450 reads    828538041 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   60601 reads    492899079 bases (trimmed reads output)
--   32523 reads    297810910 bases (reads with no change, kept as is)
--  151120 reads      1166289 bases (reads with no overlaps, deleted)
--    1206 reads      4477340 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   42171 reads     16133727 bases (bases trimmed from the 5' end of a read)
--   38237 reads     16050696 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   93124 reads    822894412 bases (reads processed)
--  152326 reads      5643629 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      32 reads       140775 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   93092 reads    822753637 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      17 reads           18 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      18 reads         3737 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       6 reads        24393 bases (trimmed from the 5' end of the read)
--      11 reads        51073 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './DNA_pacbio_assembly_11.seqStore':
--   Found 93124 reads.
--   Found 790634523 bases (32.94 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=790634523                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15497      4355     79078682  ||       1000-1685         1303|----------
--    00020        12981      9967    158130931  ||       1686-2371         1270|----------
--    00030        11386     16489    237193700  ||       2372-3057         1450|-----------
--    00040        10255     23817    316261316  ||       3058-3743         1697|-------------
--    00050         9354     31895    395326182  ||       3744-4429         2250|-----------------
--    00060         8500     40762    474384504  ||       4430-5115         4131|--------------------------------
--    00070         7645     50556    553449527  ||       5116-5801         8392|---------------------------------------------------------------
--    00080         6708     61580    632508813  ||       5802-6487         8394|---------------------------------------------------------------
--    00090         5659     74376    711574505  ||       6488-7173         8263|---------------------------------------------------------------
--    00100         1000     93123    790634523  ||       7174-7859         7880|------------------------------------------------------------
--    001.000x               93124    790634523  ||       7860-8545         7868|------------------------------------------------------------
--                                               ||       8546-9231         7159|------------------------------------------------------
--                                               ||       9232-9917         6449|-------------------------------------------------
--                                               ||       9918-10603        5333|-----------------------------------------
--                                               ||      10604-11289        4236|--------------------------------
--                                               ||      11290-11975        3294|-------------------------
--                                               ||      11976-12661        2738|---------------------
--                                               ||      12662-13347        2135|-----------------
--                                               ||      13348-14033        1738|--------------
--                                               ||      14034-14719        1492|------------
--                                               ||      14720-15405        1158|---------
--                                               ||      15406-16091         922|-------
--                                               ||      16092-16777         791|------
--                                               ||      16778-17463         661|-----
--                                               ||      17464-18149         508|----
--                                               ||      18150-18835         352|---
--                                               ||      18836-19521         294|---
--                                               ||      19522-20207         218|--
--                                               ||      20208-20893         169|--
--                                               ||      20894-21579         140|--
--                                               ||      21580-22265         114|-
--                                               ||      22266-22951          83|-
--                                               ||      22952-23637          64|-
--                                               ||      23638-24323          56|-
--                                               ||      24324-25009          33|-
--                                               ||      25010-25695          30|-
--                                               ||      25696-26381          17|-
--                                               ||      26382-27067           5|-
--                                               ||      27068-27753           8|-
--                                               ||      27754-28439           8|-
--                                               ||      28440-29125           2|-
--                                               ||      29126-29811           5|-
--                                               ||      29812-30497           5|-
--                                               ||      30498-31183           4|-
--                                               ||      31184-31869           3|-
--                                               ||      31870-32555           0|
--                                               ||      32556-33241           0|
--                                               ||      33242-33927           1|-
--                                               ||      33928-34613           0|
--                                               ||      34614-35299           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   6499680 ***************************************                                0.1607 0.0174
--       3-     7   9357293 *********************************************************              0.2377 0.0298
--       8-    16   7600668 **********************************************                         0.4167 0.0843
--      17-    29  11397168 ********************************************************************** 0.6015 0.2136
--      30-    46   4523423 ***************************                                            0.8772 0.5655
--      47-    67    476709 **                                                                     0.9745 0.7534
--      68-    92    188178 *                                                                      0.9855 0.7865
--      93-   121     99972                                                                        0.9899 0.8055
--     122-   154     66122                                                                        0.9923 0.8194
--     155-   191     46471                                                                        0.9939 0.8314
--     192-   232     34969                                                                        0.9951 0.8419
--     233-   277     28690                                                                        0.9959 0.8518
--     278-   326     28262                                                                        0.9966 0.8615
--     327-   379     25655                                                                        0.9973 0.8730
--     380-   436     21157                                                                        0.9980 0.8850
--     437-   497     18095                                                                        0.9985 0.8964
--     498-   562     12622                                                                        0.9989 0.9076
--     563-   631      5060                                                                        0.9992 0.9164
--     632-   704      3024                                                                        0.9994 0.9204
--     705-   781      2103                                                                        0.9994 0.9231
--     782-   862       827                                                                        0.9995 0.9251
--     863-   947       664                                                                        0.9995 0.9260
--     948-  1036       619                                                                        0.9995 0.9268
--    1037-  1129       734                                                                        0.9995 0.9276
--    1130-  1226       651                                                                        0.9995 0.9287
--    1227-  1327       592                                                                        0.9996 0.9297
--    1328-  1432       702                                                                        0.9996 0.9307
--    1433-  1541       505                                                                        0.9996 0.9320
--    1542-  1654       540                                                                        0.9996 0.9330
--    1655-  1771       464                                                                        0.9996 0.9342
--    1772-  1892       563                                                                        0.9996 0.9352
--    1893-  2017       508                                                                        0.9996 0.9366
--    2018-  2146       599                                                                        0.9997 0.9380
--    2147-  2279       707                                                                        0.9997 0.9396
--    2280-  2416       873                                                                        0.9997 0.9417
--    2417-  2557       660                                                                        0.9997 0.9444
--    2558-  2702       630                                                                        0.9997 0.9466
--    2703-  2851       751                                                                        0.9997 0.9488
--    2852-  3004       928                                                                        0.9998 0.9517
--    3005-  3161      1092                                                                        0.9998 0.9553
--
--           0 (max occurrences)
--   749041278 (total mers, non-unique)
--    40456467 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         54    0.06     8616.50 +- 4352.63        677.69 +- 750.89     (bad trimming)
--   middle-hump           281    0.30     5991.38 +- 3020.06        252.86 +- 538.10     (bad trimming)
--   no-5-prime           1160    1.25     7306.70 +- 3597.93        195.94 +- 431.12     (bad trimming)
--   no-3-prime            566    0.61     7818.24 +- 3794.17        193.08 +- 407.09     (bad trimming)
--   
--   low-coverage         4852    5.21     5180.53 +- 2519.87          5.72 +- 2.24       (easy to assemble, potential for lower quality consensus)
--   unique              54819   58.87     8435.41 +- 3305.26         27.14 +- 7.51       (easy to assemble, perfect, yay)
--   repeat-cont         13111   14.08     9104.60 +- 3892.84       1078.63 +- 862.56     (potential for consensus errors, no impact on assembly)
--   repeat-dove            17    0.02    21099.65 +- 3304.48        365.27 +- 353.74     (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          5639    6.06     9451.01 +- 3778.27       3104.65 +- 2843.23    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    10198   10.95     8415.88 +- 3698.12                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     2342    2.51    12265.34 +- 4223.78                             (will end contigs, potential to misassemble)
--   uniq-anchor            43    0.05     8216.72 +- 2666.73       2328.65 +- 1812.37    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  102900                       fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev     363.08 +-  12 *   452.55  ->   5793.66        5.7937%
--  median + mad       229.00 +-  12 *   164.00  ->   3146.76        3.1468%  (enabled)
--  90th percentile                              ->    819.00        0.8190%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:        12082
--    with at least one edge:         11690
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 3.1468%, reads with:
--    both edges below error threshold:     11433  (80.00% minReadsBest threshold = 9352)
--    one  edge  above error threshold:       248
--    both edges above error threshold:         9
--    at least one edge:                    11690
--  
--  At loose threshold 4.5000%, reads with:
--    both edges below error threshold:     11690  (80.00% minReadsBest threshold = 9352)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                    11690
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--     77758 reads are contained
--    155878 reads have no best edges (singleton)
--      1846 reads have only one best edge (spur) 
--               1793 are mutual best
--      9968 reads have two best edges 
--                603 have one mutual best edge
--               9309 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--     77758 reads are contained
--    156001 reads have no best edges (singleton)
--      1929 reads have only one best edge (spur) 
--               1892 are mutual best
--      9762 reads have two best edges 
--                444 have one mutual best edge
--               9271 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--      3131 reads have a gap in overlap coverage
--        62 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      678 sequences, total length 31282734 bp (including 35 repeats of total length 553775 bp).
--   bubbles:      81 sequences, total length 1581117 bp.
--   unassembled:  6930 sequences, total length 44594405 bp.
--
-- Contig sizes based on genome size 24mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2006675             2     4155813
--     20     1440157             3     5595970
--     30      889938             5     7819692
--     40      662179             8     9859239
--     50      357569            13    12245830
--     60      284305            20    14434092
--     70      174758            31    16833097
--     80      111798            48    19273642
--     90       64628            76    21642291
--    100       28790           137    24025260
--    110       18801           243    26406526
--    120       12450           399    28808322
--    130        5443           652    31201304
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      678 sequences, total length 31187781 bp (including 35 repeats of total length 552289 bp).
--   bubbles:      81 sequences, total length 1577710 bp.
--   unassembled:  6930 sequences, total length 44594370 bp.
--
-- Contig sizes based on genome size 24mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2001739             2     4145705
--     20     1436430             3     5582135
--     30      887720             5     7800239
--     40      660233             8     9835149
--     50      356180            13    12215309
--     60      266870            21    14665074
--     70      173064            32    16963795
--     80      111555            48    19221527
--     90       60068            77    21645265
--    100       27869           139    24016637
--    110       18549           247    26406041
--    120       12194           406    28811697
--

